# Stage D optical homogenization example

/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/cfg/setRunMode StageD_OpticalHomogenization
/cfg/stageD/setWavelengthNm 450
/cfg/stageD/setSourceMode uniform_ZnS
/cfg/stageD/setBoundaryMode same_phase_reentry
/cfg/stageD/setReentryMode same_phase_rho_over_R
/cfg/stageD/setMatrixReentryMode random_matrix
/cfg/stageD/setScatterMetric step_angle_threshold
/cfg/stageD/setTargetPrimaryScatter 160
/cfg/stageD/setThetaThresholdDeg 0.10
/cfg/stageD/setMaxReentry 10000
/cfg/stageD/setMaxSteps 100000
/cfg/stageD/setMaxPathLengthUm 5000

/run/initialize
/run/beamOn 1000
