/control/verbose 2
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Configure the source CSV before /run/initialize, for example:
# /cfg/setOpticalSourceCsv ../Input/alpha_li_steps/1-2/30_zns_step_sources.csv
# Stage C will load the placement_file recorded in that source CSV.
# Do not set /cfg/setPlacementFile unless it is exactly the same placement.

/cfg/setRunMode StageC_OpticalRVE
/cfg/setSourceSampling uniformAlongStep
/cfg/setSamplePhotonsPerStep 1

/run/initialize

# Use a large number; the Stage C primary generator aborts the run
# once every requested sample from every ZnS step source has been emitted.
/run/beamOn 2000000
