/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 900x900-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 900x900-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/viewer/set/background 0 0 0
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge true
/vis/viewer/set/lineSegmentsPerCircle 64
/vis/viewer/set/viewpointThetaPhi 60 30
/vis/viewer/zoom 1
/vis/scene/add/axes 0 0 0 20 um
/vis/scene/notifyHandlers
/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set alpha cyan
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set Li7 yellow
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
